.art-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 600px));
    grid-gap: 1rem 2rem;
    border-bottom: 1px solid #dbd9d8;
    @apply py-8;
    &:last-of-type {
        border-bottom: none;
    }
    @media screen and (min-width: 768px) {
        grid-template-columns: 300px minmax(auto, 700px);
        /* grid-template-columns: repeat(2, minmax(200px, 300px)); */
    }
}
